<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qoqiqaz</title>
    <link rel="icon" type="image/png" href="/src/images/logo1.png" />
    <style>

        .VIpgJd-ZVi9od-ORHb-OEVmcd { 
  display: none;
}
        .goog-te-gadget img { 
        display: none;
        }

        body {
            top: 0px !important;
        }

        @media print {
            #google_translate_element {
                display: none;
            }
        }

        /* Additional CSS to hide unwanted text */
        .goog-logo-link, .goog-te-gadget span, .goog-te-banner-frame,
        /* .goog-te-balloon-frame, .goog-te-gadget-simple {
            display: none !important;
        } */
        .goog-te-gadget .goog-te-combo {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/index.jsx"></script>
</body>

</html>