.event-grid {
  width: 112%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  // grid-gap: 1rem;
  // margin-left: 2rem;
  padding: 0;
}
.event-grid2 {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  // grid-gap: 1rem;
  margin-left: 2rem;
  padding: 0;

  @include mobile {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
.video-player-container {
  position: fixed;
  z-index: 9999;
  display: flex;
  flex-direction: row-reverse;
  top:15rem;
  right:6rem;
}
.video-wrap {
  width: 20rem;
  height: 20rem;
  border-radius:50%;
  object-fit: cover;
}
.close-button {
  display: flex;
font-weight: bolder;
}
.slick-prev:before {
  color: #1a1a1a;
}
.slick-next:before {
  color: #1a1a1a;
}

.event-list-header {
  width: 100%;
  margin-bottom: $line-height;
}

.event-list-header-title {
  text-align: center;
}

.event-list-header-actions {
  display: flex;
  align-items: center;
  justify-content: center;

  @include mobile {
    display: none;
  }
}

.event-list-search {
  @include mobile {
    margin-top: 7rem !important;
  }
}

.event-list-title {
  flex-grow: 1;
}

.event-list-wrapper {
  flex-grow: 1;
  position: relative;

  @include mobile {
    margin-top: 5rem;
  }
}

.event-card {
  max-width: 100%;
  width: 90%;
  height: 100%;
  border: none;

  /* Apply gradient to create shadow effect */
  // margin: auto;
  // animation: slide-up .3s ease;

  // &:hover {
  //   cursor: pointer;
  // }
}

.event-card:hover .event-card-content {
  // transform: translateY(-10px);
}

.event-card:hover .event-card-button {
  // bottom: 0;
}

.event-card:hover .event-card-img-wrapper {
  // height: 1rem;
  // padding: 1rem;
}

.event-card-check {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: $green;
  z-index: 1;
}

.event-loading {
  animation: none;
}

.event-loading:hover {
  cursor: default;
}

.event-loading:hover .product-card-content {
  transform: none;
}

.event-loading:hover .event-card-img-wrapper {
  width: 100%;
  height: 100%;
}

.event-card-content {
  padding: 0;
  transition: all 0.4s ease-in-out;
}

.event-card-img-wrapper {
  width: 100%;
  height: 100%;
  padding: 0.3rem;
  // padding-left:0rem;
  // padding: 0 $m-size;
  // margin: auto;
  position: relative;
  background: #f6f6f6;

  &::after {
    content: "";
    position: absolute;
    left: 0.3vw;
    bottom: 2.4vw;
    width: 98%;
    height: 20%; /* Adjust height to cover 20% of the bottom side */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    border-radius: "2rem"; /* Apply gradient to create shadow effect */
  }
}

.event-details {
  // padding: $m-size;
}

.event-card-price {
  color: $black;
}

.event-card-name {
  position: absolute;
  bottom: 3rem;
  left: 2rem;
  max-width: calc(100% - 4rem); /* Subtracting padding from both sides */
  overflow: hidden; /* Hide overflow text */
  white-space: nowrap; /* Prevent text from wrapping */
  text-overflow: ellipsis; /* Add ellipsis for overflow text */
  z-index: 9999;
  padding: 10px; /* Adjust padding as needed */
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}



.event-card-brand {
  margin-top: 0;
  font-size: $font-small;
  color: $gray-20;
  font-style: italic;

  @include mobile {
    margin-bottom: 0;
  }
}

.event-card-button {
  // text-transform: uppercase;
  position: absolute;
  bottom: -100%;
  font-size: $font-small;
  transition: all 0.4s ease-in-out;

  @include mobile {
    bottom: 0;
    display: none;
  }
}

.event-card-img {
  width: 100%;
  max-height: 30rem;
  border-radius: 2vw;
}

.event-list-empty-filters {
  margin-top: $xxl-size;
}

.event-applied-filters {
  padding: $s-size;
  display: flex;
  align-items: center;
  justify-content: center;

  @include mobile {
    display: block;
  }
}

@media (max-width: 1400px) {
  .event-grid {
    grid-template-columns: repeat(auto-fit, minmax(calc(33.33% - 0.5vw), 1fr)); /* Adjusted */
  }
}

@media (max-width: 1200px) {
  .event-card-img {
    max-height: 33rem;
  }
}

@media (max-width: 1000px) {
  .event-card-img {
    max-height: 30rem;
  }
}

@media (max-width: 800px) {
  .event-card-img {
    max-height: 25rem;
  }
  .event-grid {
    grid-template-columns: repeat(auto-fit, minmax(calc(50% - 0.5vw), 1fr)); /* Adjusted */
  }
}


@media (max-width: 767px) {
  .event-card-img {
    max-height: 35rem;
  }
  .event-grid {
    width: 100%;
    margin-left: 1.5rem;
  }
  .event-card {
    width:100%;
  }
}
@media (max-width: 750px) {
  .event-grid {
  margin-left: 0;
  }
}

@media (max-width: 700px) {
  .event-card-name {
    font-size: 3vw;
  }
  .event-card-img-wrapper {  
    &::after {
      content: "";
      bottom: 4vw;
    }
  }
}


@media (max-width: 600px) {
  .event-card-img {
    max-height: 30rem;
  }
  .event-card-img-wrapper {  
    &::after {
      content: "";
      bottom: 5vw;
      left:0.5vw
    }
  }
}


@media (max-width: 500px) {
  .event-card-img {
    max-height: 25rem;
  }
  .event-grid {
    grid-gap: 0.1rem;
  }
  .event-card-name {
    font-size: 2rem;
  }
  .event-card-img-wrapper {  
    &::after {
      content: "";
      left:0.7vw
    }
  }
  .video-player-container {
    top: 10rem;
    right:2rem;
  }
  .video-wrap {
    width:15rem;
    height: 15rem;
  }

}

@media (max-width: 400px) {
  .event-card-img {
    max-height: 20rem;
  }
  .video-wrap {
    width:12rem;
    height: 12rem;
  }
}

// PRODUCT MODAL -------------------------------------------------
.event-view {
  margin: 0 5rem;

  @include tablet {
    width: 100%;
    margin: 0;
    margin-top: 5rem;
  }
}

.event-modal {
  width: 100%;
  display: flex;
  background: #fff;
  border: 1px solid #e1e1e1;

  @include tablet {
    flex-direction: column;
    margin: 0;
  }
}

.event-modal-image-wrapper {
  width: 40rem;
  // height: 40rem;
  height: inherit;
  flex-grow: 1;
  position: relative;
  background: #f8f8f8;

  @include mobile {
    width: 100%;
    height: 20rem;
    margin: auto;
  }

  input[type="color"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: hue;
  }
}

.event-modal-image-collection {
  width: 150px;
  height: inherit;
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 10px;
  overflow-y: scroll;
  position: relative;

  @include tablet {
    width: 100%;
    height: auto;
    order: 2;
    overflow-x: scroll;
    overflow-y: unset;
    flex-direction: row;
  }
}

.event-modal-image-collection::-webkit-scrollbar {
  width: 10px;
}

.event-modal-image-collection::-webkit-scrollbar-thumb {
  background-color: #1a1a1a;
  outline: 1px solid #f8f8f8;
  // border-radius: .6rem;
}

.event-modal-image-collection::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
}

.event-modal-image-collection-wrapper {
  width: 100%;
  height: 100px;
  border: 1px solid #e1e1e1;
  margin-bottom: 5px;
  position: relative;

  &:hover {
    cursor: pointer;
    background: #fff;
  }
  @include tablet {
    order: 1;
    width: 100px;
  }
}

.event-modal-image-collection-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.event-modal-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.event-modal-details {
  width: 500px;
  padding: $l-size;

  @include tablet {
    width: 100%;
    padding: $m-size;
    padding-bottom: $l-size;
    order: 3;
  }
}

.event-modal-action {
  display: flex;
  margin-top: $m-size;

  @include mobile {
    justify-content: center;

    button {
      width: 100%;
    }
  }
}

// PRODUCT FORM --------------------

.event-form {
  width: 100%;
  display: flex;
  // grid-template-columns: repeat(3, 1fr);
  // grid-gap: $s-size;
}

.event-form-field {
  width: 100%;
}

.event-form-inputs {
  width: 75%;
  display: flex;
  flex-direction: column;
}

.event-form-file {
  width: 25%;
  margin-left: $l-size;
  display: flex;
  flex-direction: column;
}

.event-form-image-wrapper {
  width: 100%;
  height: 200px;
  position: relative;
  background: #f4f4f4;
  border: 1px solid #cacaca;
}

.event-form-collection {
  width: 100%;
  position: relative;
}

.event-form-delete-image {
  color: red;
  border: none;
  background: none;
  position: absolute;
  top: -10px;
  right: -10px;

  &:hover {
    color: darken(red, 10%);
  }

  i {
    background: #fff;
    border-radius: 50%;
  }
}

.event-form-collection-image {
  width: 100px;
  height: 100px;
  position: relative;
  display: inline-block;
  margin: 10px;
  background: #f4f4f4;
  border: 1px solid #cacaca;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.event-form-image-preview {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

// PRODUCT SEARCH ------------------
//

.event-search {
  width: 100%;
  position: relative;
  background: $background-color;
  z-index: map-get($z-index, "search");
}

.event-search-header {
  width: 100%;
  height: 6rem;
  background: $white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 $m-size;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.02);
  position: sticky;
  top: 0;
  z-index: map-get($z-index, "navigation");
}

.event-search-body {
  padding: 0 $m-size 6rem $m-size;
  overflow-y: scroll;
}

.event-search-input {
  width: 100%;
  border: none !important;
  flex-grow: 1;
  background: $background-color-01;
  font-size: $font-medium !important;

  &:focus {
    border: none !important;
  }
}

.event-search-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-left: $m-size;
}

.event-search-button {
  opacity: 1 !important;
  margin-left: 0 !important;
  margin-right: $s-size;
}

.event-search-recent-header {
  width: 100%;
  display: flex;

  h5 {
    flex-grow: 1;
  }
  h5:last-child {
    text-align: right;
  }
}

.event-search-filter {
  position: relative;
  padding: $s-size 0;
}

.event-search-filter-sub {
  width: 100%;
  position: relative;

  .filters-action {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: $m-size;
    background: $white;
    z-index: 5;
  }
}

.event-search-recent {
  border-bottom: 1px solid $border-color;
  margin-bottom: $s-size;
}

// ---------------------------- FEATURED PRODUCTS ----------------------------
.display {
  margin: 5rem;
  margin-top: 10rem;

  @include mobile {
    margin: 0;
  }
}

.display-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  a {
    text-decoration: underline;
    font-size: 1.8rem;
  }
}

.event-display-grid {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2rem;
}

.event-display {
  width: 100%;
  max-height: 30rem;
  border: 1px solid $border-color;

  &:hover {
    cursor: pointer;

    .event-display-img img {
      transform: scale(1.1);
    }
  }
}

.event-display-img {
  width: 100%;
  height: 20rem;
  background: #f1f1f1;
  position: relative;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    @include bezier-transition;
  }
}

.event-display-details {
  padding: 2rem;

  h2 {
    margin: 0;
  }

  p {
    margin-top: 0;
  }
}
